# MedSystem

./: LofflerLukasPOS.docx  MedSystem.sln  README.md
APIMedSystem/: APIMedSystem.csproj  AutoMapperProfile.cs  Program.cs  Startup.cs
APIMedSystem/Authentication/: JWTAuth.cs
APIMedSystem/Controllers/: LoginController.cs  OsobyController.cs  UzivateliaController.cs  VysetreniaController.cs
APIMedSystem/DBEF/: ServiceResponse.cs
APIMedSystem/DTOS/Login/: LoginDTO.cs  RegisterDTO.cs
APIMedSystem/DTOS/Osoba/: AddOsobaDTO.cs  GetOsobaDTO.cs  UpdateOsobaDTO.cs
APIMedSystem/DTOS/Uzivatel/: AddUzivatelDTO.cs  GetUzivatelDTO.cs  UpdateUzivatelDTO.cs
APIMedSystem/DTOS/Vysetrenie/: AddVysetrenieDTO.cs  GetVysetrenieDTO.cs  SetTimeVysetrenieDTO.cs  UpdateVysetrenieDTO.cs
APIMedSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
APIMedSystem/Services/LoginService/: ILoginService.cs  LoginService.cs
APIMedSystem/Services/OsobyService/: IOsobyService.cs  OsobyService.cs
APIMedSystem/Services/UzivateliaService/: IUzivateliaService.cs  UzivateliaService.cs
APIMedSystem/Services/VysetreniaService/: IVysetreniaService.cs  VysetreniaService.cs
MedSystem.Database/: MedSystem.Database.csproj  MedSystemDatabaseContext.cs
MedSystem.Database/Migrations/: 20201215124614_Mig1.Designer.cs  20201215124614_Mig1.cs  20201216142458_mig2.Designer.cs  20201216142458_mig2.cs  20210106145703_addRC.Designer.cs  20210106145703_addRC.cs  20210111193755_UserChange.Designer.cs  20210111193755_UserChange.cs  20210112154436_ByteLengths.Designer.cs  20210112154436_ByteLengths.cs  20210113190955_UpdateVys.Designer.cs  20210113190955_UpdateVys.cs  20210113222021_backCompat.Designer.cs  20210113222021_backCompat.cs  20210114122112_RemoveLieky.Designer.cs  20210114122112_RemoveLieky.cs  20210114170122_potvrdenieObjednavky.Designer.cs  20210114170122_potvrdenieObjednavky.cs  20210129093446_OckovanieAdded.Designer.cs  20210129093446_OckovanieAdded.cs  MedSystemDatabaseContextModelSnapshot.cs
MedSystem.Database/Models/: AccountInfo.cs  Ockovanie.cs  Osoba.cs  Pacient.cs  Poistenec.cs  Poistovna.cs  TypOckovania.cs  TypPristupu.cs  TypVysetrenia.cs  Uzivatel.cs  Vysetrenie.cs  ZPersonal.cs
UIMedSystem/: App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  UIMedSystem.csproj  packages.config
UIMedSystem/ContainerItems/: ObjednavkaApproved.xaml  ObjednavkaApproved.xaml.cs  ObjednavkaHistory.xaml  ObjednavkaHistory.xaml.cs  ObjednavkaNonApp.xaml  ObjednavkaNonApp.xaml.cs
UIMedSystem/Controllers/: Controller.cs
UIMedSystem/DataTypes/: UserProfile.cs
UIMedSystem/Home/: Home.xaml  Home.xaml.cs
UIMedSystem/Login/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
UIMedSystem/Objednavka/: ObjednavkaDetail.xaml  ObjednavkaDetail.xaml.cs  ObjednavkaObjednat.xaml  (+5 more)
(+5 files in other folders)
