

FC:\Users\loffl\source\repos\MedSystem\UIMedSystem\ContainerItems\ObjednavkaHistory.xaml;;
FC:\Users\loffl\source\repos\MedSystem\UIMedSystem\ContainerItems\ObjednavkaNonApp.xaml;;
FC:\Users\loffl\source\repos\MedSystem\UIMedSystem\ContainerItems\ObjednavkaApproved.xaml;;
FC:\Users\loffl\source\repos\MedSystem\UIMedSystem\Home\Home.xaml;;
FC:\Users\loffl\source\repos\MedSystem\UIMedSystem\Login\Login.xaml;;
FC:\Users\loffl\source\repos\MedSystem\UIMedSystem\Login\Register.xaml;;
FC:\Users\loffl\source\repos\MedSystem\UIMedSystem\Objednavka\ObjednavkaDetail.xaml;;
FC:\Users\loffl\source\repos\MedSystem\UIMedSystem\Objednavka\ObjednavkaObjednat.xaml;;
FC:\Users\loffl\source\repos\MedSystem\UIMedSystem\Objednavka\ShowObjednavky.xaml;;
FC:\Users\loffl\source\repos\MedSystem\UIMedSystem\Welcome\Welcome.xaml;;

